---
{"dg-publish":true,"permalink":"/Vault/测试嵌套.canvas/","contentClasses":"canvas-page","created":"2026-04-18T20:56:34.919+02:00","updated":"2026-04-24T02:58:30.625+02:00","dg-note-properties":{}}
---

<div id="测试嵌套canvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-测试嵌套canvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-测试嵌套canvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs>
		</svg>
		<div class="canvas-node canvas-node-text has-color" data-node-id="27cdaafef46b77fb" style="transform: translate(280px, -380px); width: 260px; height: 60px; --canvas-color: #fb464c;">
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-rendered">
			<div class="canvas-node-text-content" data-markdown="6L+Z5piv5ZWl77yf"></div>
		</div>
	</div>
</div>
<div class="canvas-node canvas-node-file " data-node-id="5e562cba1711607e" data-file-path="母体.canvas" style="transform: translate(60px, -180px); width: 620px; height: 500px; ">
	<div class="canvas-node-label">母体.canvas</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/母体.canvas//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
	</div>
</div>
