---
{"dg-publish":true,"permalink":"/canvas子体.canvas/","contentClasses":"canvas-page","created":"2026-04-24T15:13:11.171+02:00","updated":"2026-04-24T15:14:06.855+02:00","dg-note-properties":{}}
---

<div id="canvas子体canvas" class="canvas-wrapper hide">
	<svg class="canvas-background">
		<defs>
			<pattern id="canvas-grid-canvas子体canvas" width="25" height="25" patternUnits="userSpaceOnUse">
				<circle r="1.5" cx="12.5" cy="12.5"></circle>
			</pattern>
		</defs>
		<rect width="100%" height="100%" fill="url(#canvas-grid-canvas子体canvas)"></rect>
	</svg>
	<div class="canvas">
		<svg class="canvas-edges-container" style="position:absolute;width:1px;height:1px;overflow:visible;">
			<defs><filter x="-0.1" y="-0.1" width="1.2" height="1.3" id="edge-label-bg">
			<feFlood flood-color="var(--background-primary)" flood-opacity="1" result="bg"/>
			<feMerge>
				<feMergeNode in="bg"/>
				<feMergeNode in="SourceGraphic"/>
			</feMerge>
		</filter></defs>
		</svg>
		<div class="canvas-node canvas-node-file " data-node-id="e6ea40770cfbb22b" data-file-path="法术瞎.md" style="transform: translate(-60px, -320px); width: 680px; height: 740px; ">
	<div class="canvas-node-label">法术瞎</div>
	<div class="canvas-node-container">
		<div class="canvas-node-content markdown-embed">
			<iframe src="/法术瞎//" class="canvas-file-iframe" loading="lazy"></iframe>
		</div>
	</div>
</div>
	</div>
</div>
